<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Company STELS</title>
    <style>
         .container_dep {
             display: none;
             position: relative;
             left: 15%;
         }
         .container_emp {
             text-align: center;
             display: none;
             height: 80%;
             width: 80%;
             overflow-y:scroll;
             overflow-x: hidden;
             position: relative;
             background-color: white;
         }
         .table {
             position: relative;
             background-color: white;
             top: 1%;
             left: 1%;
         }
         .container {
             display: none;
             position: relative;
             margin: 10px 120px;
             padding-bottom: 1%;
             padding-top: 1%;
         }
         .split {
             height: 95%;
             width: 50%;
             position: fixed;
             z-index: 1;
             top: 0;
             overflow-x: hidden;
             padding-top: 20px;
             background-color: beige;
         }
         .left {
             left: 0;
         }
         .right {
             right: 0;
         }
         .spoiler {
             display: block;
         }
         .btn_dep {
             -webkit-user-select: none;
             text-align: center;
             line-height: 40px;
             height: 40px;
             width: 180px;
             position: relative;
             background-color: darkkhaki;
             border: 2px solid black;
             margin: 10px 55px;
             left: 5%;
         }
         .btn_emp {
             left: 18%;
         }
    </style>
</head>
<body>
<div class="split left">

        <div class="btn_dep" data-name="cont">
            Structure of departments
        </div>

        <div class="container_dep">

            <div class="btn_dep" data-name="cont">
                Marketing
            </div>

                <div class="container">
                    <div class="btn_dep" data-name="cont">
                        Purchasing
                    </div>
                    <div class="container">
                        <div class="btn_dep" data-name="cont">
                            Purchasing 1
                        </div>

                        <div class="btn_dep" data-name="cont">
                            Purchasing 2
                        </div>
                    </div>

                    <div class="btn_dep" data-name="cont">
                        Sales
                    </div>
                    <div class="container">
                        <div class="btn_dep" data-name="cont">
                            Sales 1
                        </div>

                        <div class="btn_dep" data-name="cont">
                            Sales 2
                        </div>
                    </div>
                </div>

            <div class="btn_dep" data-name="cont">
                HR
            </div>

                <div class="container">
                    <div class="btn_dep" data-name="cont">
                        Accounts
                    </div>
                    <div class="container">
                        <div class="btn_dep" data-name="cont">
                            Accounts 1
                        </div>

                        <div class="btn_dep" data-name="cont">
                            Accounts 2
                        </div>
                    </div>
                    <div class="btn_dep" data-name="cont">
                        Managements
                    </div>
                    <div class="container">
                        <div class="btn_dep" data-name="cont">
                            Managements 1
                        </div>

                        <div class="btn_dep" data-name="cont">
                            Managements 2
                        </div>
                    </div>
                </div>

            <div class="btn_dep" data-name="cont">
                Production
            </div>

                <div class="container">
                    <div class="btn_dep" data-name="cont">
                        Manufacturing
                    </div>
                    <div class="container">
                        <div class="btn_dep" data-name="cont">
                            Manufacturing 1
                        </div>

                        <div class="btn_dep" data-name="cont">
                            Manufacturing 2
                        </div>
                    </div>
                    <div class="btn_dep" data-name="cont">
                        Distribution
                    </div>
                    <div class="container">
                        <div class="btn_dep" data-name="cont">
                            Distribution 1
                        </div>

                        <div class="btn_dep" data-name="cont">
                            Distribution 2
                        </div>
                    </div>
                </div>

        </div>
</div>

<div class="split right">

    <div class="btn_dep btn_emp" data-name="cont">
        List of employees
    </div>

        <div class="container_emp">

            <div th:switch="${employees}">
                <h2 th:case="null">No employees found!</h2>
                <div th:case="*">
                    <table class="table" border="1">
                        <title>Employee List</title>
                        <thead>
                        <tr>
                            <th>Id</th>
                            <th>Surname</th>
                            <th>Name</th>
                            <th>Positions</th>
                        </tr>
                        <thead>
                        <tbody>
                        <tr th:each ="employee : ${employees}">
                            <td th:utext="${employee.id_emp}" align="center">...</td>
                            <td th:utext="${employee.name}">...</td>
                            <td th:utext="${employee.surname}">...</td>
                            <td th:utext="${employee.positions}">...</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
</div>

</body>
    <script>
        document.querySelectorAll("[data-name='cont']").forEach(function(item) {
            item.addEventListener("click", headerClick); });

        function headerClick() {
            this.nextElementSibling.classList.toggle("spoiler");
        }
    </script>
</html>